{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=womenforum;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "@vE9$Yk3!nP7#qL2%zX8^mT4&bR6*UwQ",
    "ExpireMinutes": 60
  }
}
